<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/head::head"></head>
<style>
    .collapsible {
        margin: auto auto 3%;
        background-color: #777;
        color: white;
        cursor: pointer;
        padding: 10px;
        width: 50%;
        border: none;
        text-align: center;
        outline: none;
        font-size: 15px;
    }

    .collapsible:hover {
        background-color: #555;
    }

    .content {
        margin: auto auto 3%;
        width: 80%;
        display: none;
        overflow: hidden;
        background-color: #f1f1f1;
    }

    .commentEntities {
        margin-top: 3%;
        margin-left: 3%;
        width: 80%;
    }
</style>
<body>
<nav th:replace="fragments/navbar::navbar"></nav>

<div style="background-color: white; width: 60%; margin: auto;border-style: groove; text-align: center"
     th:object="${blog}">

    <h1 th:text="*{title}" style="margin-top: 2%"></h1>
    <img th:src="*{imageUrl}" alt="News Image" style="width: 50%;margin-top: 2%; margin-bottom: 2%">
    <div style="width: 80%; text-align: left; margin: auto; margin-bottom: 5%">
        <p th:text="*{description}"></p>
        <p th:text="|POSTED BY *{author.firstName} RESEARCH ON *{addedOn}|" class="card-text"
           style="font-weight: bold;"></p>
    </div>

    <button type="button"  sec:authorize="isAuthenticated()"  class="collapsible">Comments</button>
    <div class="content">
        <div style="width: 100%; ">
            <form method="post" th:action="@{/blog/details/comments/add/{id} (id = *{id})}">
                <div class="input-group">
                    <textarea th:name="comment" class="form-control" aria-label="With textarea"></textarea>
                    <div class="button-holder d-flex  justify-content-center">
                        <button type="submit" class="btn btn-dark " value="Sign in">Add</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="commentEntities" th:each="c : *{comments}" >
            <div class="row" style="border-bottom: 1px groove  #777777;margin-top: 2%">
                <div style="margin-left: 5%; width: 10%;margin-top: 2%">
                    <img th:src="${c.getUser().imageUrl}" style="width: 50px;height: 50px;" class="rounded-circle">
                    <small th:text="${c.getUser().firstName}">Ivan</small>
                </div>
                <p th:text="${c.comment}" style="margin-left: 5%; width: 70%; text-align: left"></p>
            </div>
        </div>

    </div>

</div>
<script>
    var coll = document.getElementsByClassName("collapsible");
    var i;

    for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        });
    }
</script>
<section class="" th:replace="fragments/footer::footer"></section>

</body>
</html>
